#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = nm-applet & blueman-applet & swww-daemon &
exec-once = waybar & hypridle &
exec-once = systemctl --user start plasma-polkit-agent & #Polkit to manage passwords
