#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

general { 
    gaps_in = 5
    gaps_out = 15 

    border_size = 2

    # Colors reflecting a vibrant and energetic personality
    col.active_border = rgba(0096c3cc) rgba(ff77cc88) 45deg
    col.inactive_border = rgba(2e2e2e80)

    # Rainbow Borders
    #col.active_border = rgb(ff0000) rgb(ffff00) rgb(00ff00) rgb(00ffff) rgb(0000ff) rgb(ff00ff)

    # Set to true to enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 

    # Tearing settings
    allow_tearing = false

    layout = dwindle
}

# Decoration settings
decoration {
    rounding = 12

    # Transparency settings for focused and unfocused windows
    active_opacity = 0.95
    inactive_opacity = 0.80

    drop_shadow = true
    shadow_range = 5
    shadow_render_power = 4 
    col.shadow = rgba(1a1a1aee)

    # Blur settings
    blur {
        enabled = true
        size = 4
        passes = 2
        
        vibrancy = 0.12
    }
}

# Animation settings
animations {
    enabled = true

    # Default animations
    bezier = smoothCurve, 0.25, 0.75, 0.25, 1.0

    animation = windows, 1, 8, smoothCurve
    animation = windowsOut, 1, 8, default, slide
    animation = border, 1, 10, smoothCurve
    animation = borderangle, 1, 10, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 8, default
}

# Dwindle layout settings
dwindle {
    pseudotile = true  # Master switch for pseudotiling
    preserve_split = true  # Keep the layout intact
}

# Master layout settings
master {
    new_status = master
}

# Miscellaneous settings
misc { 
    force_default_wallpaper = -1  # Use default wallpaper
    disable_hyprland_logo = false  # Keep the Hyprland logo
}
