##############################
###      WINDOWS           ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Float specific applications using windowrulev2
windowrule = float,^(qt5ct)$               # Float qt5ct
windowrule = float,^(ario)$                # Float ario
windowrule = float,^(blueman-manager)$     # Float blueman-manager
windowrule = float,^(mpv)$                 # Float mpv
windowrule = float,^(thunar)$              # Float thunar
windowrule = float,^(nvidia-settings)$     # Float nvidia-settings
windowrule = float,^(thunderbird)$         # Float Thunderbird
windowrule = float,^(org.telegram.desktop)$	# Float Telegram
windowrulev2 = float,class:^(kitty)$,title:^(btop)$	# Float Btop

# Float Steam windows by class and specific titles
windowrulev2 = float,class:^(Steam)$,title:^(Friends)$              # Float Steam Friends window
windowrulev2 = float,class:^(Steam)$,title:^(Steam - News)$         # Float Steam News window
windowrulev2 = float,class:^(Steam)$,title:^(Steam - Chat Settings)$ # Float Steam Chat Settings window
windowrulev2 = float,class:^(Steam)$,title:^(event started)$        # Float Steam event started window
windowrulev2 = float,class:^(Steam)$,title:^(CD key)$                # Float Steam CD key window
windowrulev2 = float,class:^(Steam)$,title:^(Steam - Self Updater)$ # Float Steam Self Updater window
windowrulev2 = float,class:^(Steam)$,title:^(Screenshot Uploader)$   # Float Steam Screenshot Uploader window
windowrulev2 = float,class:^(Steam)$,title:^(Steam Guard - Computer Authorization Required)$ # Float Steam Guard window
windowrulev2 = float,title:^(Steam Keyboard)$        # Float Steam Keyboard window

# Opacity specific applications
windowrulev2 = opacity 0.95 override 0.95 override 0.95 override, class:^(firefox)$
windowrulev2 = opacity 0.8 override 0.8 override 0.8 override, class:^(kitty)$

# Layer
layerrule = blur, waybar
layerrule = blur, wofi
layerrule = blur, logout_dialog
#layerrule = blur, swaync-control-center
