#####################
### WORKSPACE RULES ###
#####################

# General workspace settings
#workspace = name:Main, gapsin:5, gapsout:15, bordersize:2, shadow:true, rounding:true
#workspace = name:Collab, gapsin:0, gapsout:0, border:false, shadow:false, monitor:HDMI-1
#workspace = name:Gaming, gapsin:5, gapsout:5, bordersize:2, rounding:true, monitor:DP-1, default:true

# Smart gaps for efficiency
#workspace = w[t1], gapsout:0, gapsin:0, border:0, rounding:0  # Tiled workspace with no gaps
#workspace = w[tg1], gapsout:0, gapsin:0, border:0, rounding:0  # Tiled groups without gaps

# No gaps when maximized (not fullscreen)
#workspace = f[1], gapsout:0, gapsin:0, border:0, rounding:0  # For maximizing windows
