source = $HOME/.config/hypr/conf.d/Monitors.conf
source = $HOME/.config/hypr/conf.d/Programs.conf
source = $HOME/.config/hypr/conf.d/Autostart.conf
source = $HOME/.config/hypr/conf.d/ENVariables.conf
source = $HOME/.config/hypr/conf.d/Eyecandy.conf
source = $HOME/.config/hypr/conf.d/Input.conf
source = $HOME/.config/hypr/conf.d/Keybindings.conf
source = $HOME/.config/hypr/conf.d/WindowRules.conf
source = $HOME/.config/hypr/conf.d/WorkspaceRules.conf
source = $HOME/.config/hypr/conf.d/Nvidia.conf
